<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical">

    <com.hyperactivity.android_app.core.ScrollPicker
            android:id="@+id/forum_categories_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="60dp"/>

    <!-- TODO: Replace me with real forum threads fragment -->
    <RelativeLayout
            android:id="@+id/forum_threads"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

    </RelativeLayout>

    <include layout="@layout/navigation_menu"/>

</LinearLayout>