<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageButton
        	android:id="@+id/navigation_menu_button_1"
            android:src="@drawable/home"
            android:contentDescription="@string/home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <ImageButton
        	android:id="@+id/navigation_menu_button_2"
            android:src="@drawable/home"
            android:contentDescription="@string/home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <ImageButton
        	android:id="@+id/navigation_menu_button_3"
            android:src="@drawable/home"
            android:contentDescription="@string/home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <ImageButton
        	android:id="@+id/navigation_menu_button_4"
            android:src="@drawable/home"
            android:contentDescription="@string/home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
</LinearLayout>