<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:clickable="false"
             android:paddingBottom="5dp"
             android:descendantFocusability="blocksDescendants"
             android:background="#000000" >
    <ImageButton
            android:id="@+id/button_x"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/button2_selector"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:background="#000000" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"

                  android:paddingLeft="10dp"
                  android:paddingTop="2dp"

                  android:clickable="false"
                  android:focusable="false"
                  android:layout_margin="10dp"
                  android:background="@null"
                  android:listSelector="@android:color/transparent">
        <TextView
                android:id="@+id/note_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:clickable="false"
                android:textColor="#f7eded"
                android:focusable="false"/>

        <TextView
                android:id="@+id/note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:clickable="false"
                android:textColor="#f7eded"
                android:focusable="false"/>
    </LinearLayout>
</FrameLayout>
