<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <include
        android:id="@+id/caption"
        layout="@layout/caption" />

    <ImageView
        android:id="@+id/profile_picture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:paddingBottom="10dp"
        android:paddingTop="30dp" />

    <TextView
        android:id="@+id/profile_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_birth_date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/profile_description_field"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/description_background"
        android:minHeight="85dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" />

</LinearLayout>