<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="25dp"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_gravity="center">

    <include
            android:id="@+id/caption"
            layout="@layout/caption"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Profilnamn:"
                  android:paddingTop="15dp"
                  android:paddingBottom="20dp"/>
        <TextView
                android:textStyle="bold"
                android:id="@+id/profile_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                />

    </LinearLayout>


v


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil beskrivning:"/>
        <EditText
                android:textSize="12sp"
                android:id="@+id/profile_description_field"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:minHeight="85dp"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"/>
    </LinearLayout>


    <Button android:id="@+id/sendButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spara"
            android:layout_gravity="center_horizontal"/>

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Visa min ålder"
              android:id="@+id/showAge"
              android:visibility="gone"
              android:layout_gravity="center"/>

</LinearLayout>


